namespace buffer_handle_http_header
{
  template<config Config, class Method>
  template<action Action> inline
  char * access_control_allow_methods_t<Config, Method>::handle(char * buffer, typename Method::value_type value)
  {
    return set_field_t<Config, Method>::template handle<Action>(buffer, "Access-Control-Allow-Methods", value);
  }

  template<config Config, class Method>
  template<action Action> inline
  char * long_access_control_allow_methods_t<Config, Method>::handle(char * buffer, typename Method::value_type value)
  {
    return long_set_field_t<Config, Method>::template handle<Action>(buffer, "Access-Control-Allow-Methods", value);
  }
};
