namespace buffer_handle_http_header
{
  template<config Config>
  template<action Action> inline
  char * access_control_allow_origin_t<Config>::handle(char * buffer, const char * value, std::size_t length)
  {
    return string_field_t<Config>::template handle<Action>(buffer, "Access-Control-Allow-Origin", value, length);
  }

  template<config Config>
  template<action Action> inline
  char * long_access_control_allow_origin_t<Config>::handle(char * buffer, const char * value, std::size_t length)
  {
    return long_string_field_t<Config>::template handle<Action>(buffer, "Access-Control-Allow-Origin", value, length);
  }
};
