#include <buffer_handle/helper.hpp> // character_separator_t

namespace buffer_handle_http_header
{
  template<config Config, bool IsLong>
  template<action Action, class Iterator, class Element> inline
  char * access_control_expose_headers_t<Config, IsLong>::handle(char * buffer, const Iterator & begin, const Iterator & end, Element & element)
  {
    typedef const buffer_handle::character_separator_t<','> separator_type;

    return container_field_t<Config, true, IsLong>::template handle
      <Action, Iterator, Element, separator_type>
      (buffer, "Access-Control-Expose-Headers", begin, end, element, separator_type());
  }
};
