#include <buffer_handle/boolean.hpp> // boolean()
#include <buffer_handle/helper.hpp> // must_write()

#include <buffer_handle_http_header/common.hpp> // field_()

namespace buffer_handle_http_header
{
  template<config Config, action Action>
  char * access_control_allow_credentials(char * buffer, bool value)
  {
    if(Config == config::static_ && !value)
      {
	return buffer;
      }

    std::size_t size = (std::size_t)field_<action::size>(nullptr, "Access-Control-Allow-Credentials") + 4;

    if(buffer_handle::must_write<Config, Action>())
      {
	if(value)
	  {
	    char * local = field_<Action>(buffer, "Access-Control-Allow-Credentials");
	    buffer_handle::boolean_true<case_::lower>(local);
	  }
	else
	  {
	    std::memset(buffer, ' ', size);
	  }
      }

    return buffer + size;
  }
};
