#include <cstring> // memcpy()
#include <type_traits> // underlying_type

#include <buffer_handle/helper.hpp> // must_write()
#include <buffer_handle/token.hpp> // comma()

namespace buffer_handle_http_header
{
  template<config Config, class Method>
  template<action Action> inline
  char * allow_t<Config, Method>::handle(char * buffer, typename Method::value_type value)
  {
    return set_field_t<Config, Method>::template handle<Action>(buffer, "Allow", value);
  }

  template<config Config, class Method>
  template<action Action> inline
  char * long_allow_t<Config, Method>::handle(char * buffer, typename Method::value_type value)
  {
    return long_set_field_t<Config, Method>::template handle<Action>(buffer, "Allow", value);
  }
};
