#include <type_traits> // underlying_type

namespace buffer_handle_http_header
{
  inline
  method operator | (method lhs, method rhs)
  {
    return (method)((std::underlying_type<method>::type)lhs | (std::underlying_type<method>::type)rhs);
  }

  inline
  const char * method_t::get(method method)
  {
    switch(method)
      {
      case method::OPTIONS: return "OPTIONS";
      case method::GET: return "GET";
      case method::HEAD: return "HEAD";
      case method::POST: return "POST";
      case method::PUT: return "PUT";
      case method::DELETE: return "DELETE";
      case method::TRACE: return "TRACE";
      case method::CONNECT: return "CONNECT";
      default: return "";
      }
  }
};
